# SfSampleAppFirstRepository

app/: build.gradle  proguard-rules.pro
app/release/: SfSampleApp_prod_v1.0_dt25092018_1236.apk  SfSampleApp_prod_v1.0_dt25092018_1508.apk  SfSampleApp_prod_v1.0_dt25092018_1707.apk  output.json
app/src/androidTest/java/com/infinityinfoway/sfsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinityinfoway/sfsampleapp/activity/: Activity_Splash.java  MainActivity.java
app/src/main/java/com/infinityinfoway/sfsampleapp/api/: APIsConnectivity.java  DataConnectivity.java
app/src/main/java/com/infinityinfoway/sfsampleapp/config/: Config.java
app/src/main/java/com/infinityinfoway/sfsampleapp/database/: DBConnector.java  SharedPref.java
app/src/main/java/com/infinityinfoway/sfsampleapp/model/: GPSMasterBean.java
app/src/main/java/com/infinityinfoway/sfsampleapp/service/: JobScheduledService.java  LocationUpdateForegroundService.java
app/src/main/java/com/infinityinfoway/sfsampleapp/util/: ConnectionDetector.java  DataSendingReceiver.java  DataSendingService.java  DeviceBootReceiver.java  LocationUtil.java  RippleViewCreator.java
app/src/main/res/drawable/: bg_circle_order.xml  btnlogin_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/infinityinfoway/sfsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
