apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.infinityinfoway.sfsampleapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def AppName = "SfSampleApp"
                    def date = new Date()
                    def formattedDate = date.format('ddMMyyyy')
                    def formattedTime = date.format('HHmm')
                    outputFileName = AppName + "_prod_v" + "${variant.versionName}" + "_dt" + formattedDate + "_" + formattedTime + ".apk"
                }
            }
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.google.android.gms:play-services-gcm:15.0.1'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
}
